@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
/* You can add global styles to this file, and also import other style files */
@primary-color: #2F54EB;
@body-background: #FFF; 
@component-background: #FFF;
// @font-family: 'Nunito Sans';